<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_pressed="true" >
    <shape>
      <solid android:color="#66a3cc" />
      <stroke android:width="1dp" android:color="#ff9933" />
      <corners android:radius="6dp" />
      <padding android:left="3dp"
               android:top="3dp"
               android:right="3dp"
               android:bottom="3dp" />
     </shape>
  </item>
  <item android:state_enabled="false" >
    <shape>
      <solid android:color="#999999" />
      <stroke android:width="1dp" android:color="#ffffff" />
      <corners android:radius="6dp" />
      <padding android:left="3dp"
               android:top="3dp"
               android:right="3dp"
               android:bottom="3dp" />
     </shape>
  </item>
  <item>
    <shape>
      <gradient android:startColor="#66a3cc" 
                android:endColor="#36739c"
                android:angle="270" />
      <stroke android:width="1dp" android:color="#66a3ff" />
      <corners android:radius="6dp" />
      <padding android:left="3dp"
               android:top="3dp"
               android:right="3dp"
               android:bottom="3dp" />
     </shape>
  </item>
</selector>

