<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="23%p"
  android:keyHeight="50dp"
  android:horizontalGap="0px"
  android:verticalGap="0px"
  android:background="#ffff00"
>
<Row>
  <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left" />
  <Key android:codes="56" android:keyLabel="8" />
  <Key android:codes="57" android:keyLabel="9" />
  <Key android:codes="0" android:keyLabel="" android:keyEdgeFlags="right" />
</Row>
<Row>
  <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
  <Key android:codes="53" android:keyLabel="5" />
  <Key android:codes="54" android:keyLabel="6" />
  <Key android:codes="0"  android:keyLabel="" android:keyEdgeFlags="right" />
</Row>
<Row>
  <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
  <Key android:codes="50" android:keyLabel="2" />
  <Key android:codes="51" android:keyLabel="3" />
  <Key android:codes="-5" android:keyLabel="DEL" android:keyEdgeFlags="right" />
</Row>
<Row>
  <Key android:codes="177" android:keyLabel="+/-" android:keyEdgeFlags="left" />
  <Key android:codes="48" android:keyLabel="0" />
  <Key android:codes="46" android:keyLabel="." />
  <Key android:codes="256" android:keyLabel=">>" android:keyEdgeFlags="right" />
</Row>
</Keyboard>
