<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape android:shape="rectangle">
      <corners android:radius="4dp" />
      <stroke android:width="2dp"
              android:color="#999999" 
      />
      <!-- gradient 
        android:centerColor
        android:endColor
        android:startColor
        android:gradientRadius="200"
        android:type="radial"
      / -->
    </shape>
  </item>
  <item android:id="@android:id/progress" >
    <shape android:shape="rectangle">    
      <solid android:color="#6699ff" />
      <stroke android:width="4dp"
              android:color="#ffffff"
      />
    </shape>
  </item>
</layer-list>
