<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/audio_id"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
    />

    <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/marginv"
      android:orientation="horizontal" 
      >
      <LinearLayout android:id="@+id/layout2"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginv"
        android:orientation="horizontal" 
	/>
      <Button android:id="@+id/audio_confirm"
        style="@style/button_default"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginTop="@dimen/marginv"
        android:layout_marginStart="@dimen/marginh" 
        android:layout_marginEnd="@dimen/marginh"
          tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_gravity="end"
      android:gravity="start"
      android:layout_marginTop="@dimen/marginvbig"
        tools:ignore="RtlHardcoded">
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <!-- Button android:id="@+id/audio_delete"
            android:layout_marginEnd="@dimen/marginh" 
            style="@style/button_default"
            android:text="@string/button_delete"
        / -->
        <Button android:id="@+id/audio_close"
            style="@style/button_default"
            android:text="@string/button_close"
        />
      </LinearLayout>
    </LinearLayout>
   					  
  </LinearLayout>
</ScrollView>
