<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginv"
    >

    <Button android:id="@+id/button_new"
      android:layout_height="match_parent"
      style="@style/button_default"
      android:text="@string/calib_new"
    />

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:gravity="start"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_import"
          style="@style/button_default"
          android:layout_height="match_parent"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/btn_import"
        />
        <Button android:id="@+id/button_reset"
          style="@style/button_default"
          android:layout_height="match_parent"
          android:text="@string/button_reset"
        />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
   
  <ListView android:id="@+id/list"
    style="@style/list_top"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
  />  

  <!-- LinearLayout 
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/marginvbig"
         android:layout_gravity="start"
         >
      <Button android:id="@+id/button_cancel"
            style="@style/button_default"
            android:text="@string/button_cancel"
      />
  </LinearLayout -->

</LinearLayout>
