<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
   					  
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <LinearLayout android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#111"
      >
      <Button android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iz_empty"
        android:contentDescription="@string/desc_menu"
      />
      </LinearLayout>

      <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/right"
        -->
        <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toStartOf="@id/right"
        />
      <!-- /LinearLayout -->
   
    </RelativeLayout>

  <FrameLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout 
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
    <EditText android:id="@+id/calib_name" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:singleLine="true"
      android:hint="@string/name"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />
     		
    <Button android:id="@+id/calib_date" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:singleLine="true"
      android:scrollHorizontally="true"
    />

    <!-- TextView android:id="@+id/calib_device" 
          android:layout_marginTop="@dimen/margintiny"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" 
          android:singleLine="true"
          android:inputType="none"
          android:scrollHorizontally="true" / -->

    <EditText android:id="@+id/calib_comment" 
      style="@style/edit_text_light"
      android:maxLines="1" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:singleLine="true"
      android:hint="@string/description"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />

    <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/algorithm"
    />
    <RadioGroup 
      android:id="@+id/calib_algo"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      >
      <RadioButton android:id="@+id/calib_algo_auto"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/auto"
            />
      <RadioButton android:id="@+id/calib_algo_linear"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/linear"
            />
      <RadioButton android:id="@+id/calib_algo_non_linear"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/non_linear"
            />
      <RadioButton android:id="@+id/calib_algo_minimum"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/algo_minimum"
            />
    </RadioGroup>

  </LinearLayout>

  <ListView android:id="@+id/menu"
    style="@style/menu_default"
  />

</FrameLayout>

</LinearLayout>
