<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:isScrollContainer="true"
  >
    <ListView android:id="@+id/surveys_list"
        style="@style/list_bottom_fast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />  
    <!-- android:layout_height="match_parent" -->

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <!-- android:layout_below="@id/surveys_list" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/button_cancel"
        />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/button_ok"
        />
     </LinearLayout>
  </LinearLayout>
</LinearLayout>
<!-- /ScrollView -->

