<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">

    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        >
      <LinearLayout
        android:layout_width="0dp" 
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView android:id="@+id/tv_focal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
        />
        <!-- TextView android:id="@+id/tv_near"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
        />
        <TextView android:id="@+id/tv_far"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
        / -->
      </LinearLayout>
      <LinearLayout android:id="@+id/layout7"
        android:layout_width="0dp" 
        android:layout_weight="80"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <SeekBar android:id="@+id/focal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/focal"
          android:max="1000"
          android:background="#666666"
        />
        <!-- SeekBar android:id="@+id/near"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="N"
          android:max="1000"
          android:background="#666666"
        />
        <SeekBar android:id="@+id/far"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="F"
          android:max="1000"
          android:background="#666666"
        / -->
      </LinearLayout>
    </LinearLayout>

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <!-- android:layout_below="@id/layout7" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:layout_width="0dp" 
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
