<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingBottom="3dip">
   					  
    <TextView android:id="@+id/survey_name" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:gravity="start"
      />

    <TableLayout 
      android:id="@+id/table7"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      >

      <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:gravity="start"
          android:text="@string/survey_legs"
          />
        <TextView android:id="@+id/survey_legs"
          android:layout_width="100dip" 
          android:layout_height="wrap_content" 
          android:gravity="end"
          android:text="@string/zero"
          />
      </TableRow>

      <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:gravity="start"
          android:text="@string/survey_legs_length"
          />
        <TextView android:id="@+id/survey_legs_length"
          android:layout_width="100dip" 
          android:layout_height="wrap_content" 
          android:gravity="end"
          android:text="@string/zerod"
          />
      </TableRow>

      <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:gravity="start"
          android:text="@string/survey_splays"
          />
        <TextView android:id="@+id/survey_splays"
          android:layout_width="100dip" 
          android:layout_height="wrap_content" 
          android:gravity="end"
          android:text="@string/zero"
          />
      </TableRow>

      <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:gravity="start"
          android:text="@string/survey_splays_length"
          />
        <TextView android:id="@+id/survey_splays_length"
          android:layout_width="100dip" 
          android:layout_height="wrap_content" 
          android:gravity="end"
          android:text="@string/zerod"
          />
      </TableRow>

    </TableLayout>


  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    > 
    <!-- android:layout_below="@id/table7" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <Button android:id="@+id/button_close"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="@string/button_close"
       />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
