<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  <TextView android:id="@+id/row_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsize"
      android:typeface="monospace"
      android:padding="@dimen/paddingmedium"
  />
</LinearLayout>
