<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/current_station"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout android:id="@+id/layout0"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout android:id="@+id/layout1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText android:id="@+id/name"
      style="@style/edit_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="30"
      android:singleLine="true"
      android:inputType="text"
      android:hint="@string/hint_name"
      android:importantForAutofill="no"
    />
    <CheckBox android:id="@+id/button_fixed"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="35"
      android:singleLine="true"
      android:text="@string/fixed"
    />
    <CheckBox android:id="@+id/button_painted"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="35"
      android:singleLine="true"
      android:text="@string/painted"
    />
  </LinearLayout>

  <EditText android:id="@+id/comment"
    style="@style/edit_text_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/comment"
    android:singleLine="true"
    android:importantForAutofill="no"
  />
     <!-- android:layout_below="@id/layout1" -->

  <LinearLayout android:id="@+id/help"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginv"
    android:layout_marginBottom="@dimen/marginv"
    android:gravity="start"
    >
    <!-- android:layout_below="@id/comment" -->
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_clear"
        style="@style/button_default"
        android:text="@string/button_clear"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_push"
        style="@style/button_default"
        android:text="@string/button_save"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_pop"
        style="@style/button_default"
        android:text="@string/button_delete"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_close"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_current"
        style="@style/button_default"
        android:text="@string/button_current"
      />
    </LinearLayout>
  </LinearLayout>

  <ListView android:id="@+id/list"
    style="@style/list_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />  
    <!-- android:layout_below="@id/help" -->
  </LinearLayout>

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>
<!-- /ScrollView -->
