<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/td_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView android:id="@+id/dev_list"
      style="@style/list_top"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    />

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:gravity="start"
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:text="@string/button_cancel"
        />
      </LinearLayout>
    </LinearLayout>
  
</LinearLayout>
