<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/tv_model" 
       android:layout_marginTop="@dimen/margintiny"
       android:layout_width="200dp"
       android:ems="25"
       android:layout_height="wrap_content" 
    />

    <TextView android:id="@+id/tv_name" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
      />

    <TextView android:id="@+id/tv_address" 
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
      />

    <EditText android:id="@+id/tv_nickname" 
      style="@style/edit_text"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="200dp"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:hint="@string/nickname"
        android:importantForAutofill="no"
      />

    <CheckBox android:id="@+id/second_device" 
      style="@style/edit_text"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:hint="@string/second_device"
      />


    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_cancel"
          style="@style/button_default"
          android:text="@string/button_cancel"
          android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
<!-- /ScrollView -->

