<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/r_dialog"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="@string/r_dialog"
        />

    <CheckBox android:id="@+id/r_i_understood"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/r_i_understood"
        />

    <!-- CheckBox android:id="@+id/r_disclaimer"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/r_disclaimer"
        / -->

    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/r_continue"
          style="@style/button_default"
          android:text="@string/r_continue"
        />
    </LinearLayout>

  </LinearLayout>
</ScrollView>
