<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout android:id="@+id/list"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
     >

      <TextView android:id="@+id/stat_leg"
        android:layout_marginTop="@dimen/marginv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_duplicate"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_surface"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_splay"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_station"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_dangling"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_loop"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/stat_component"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:layout_marginBottom="@dimen/marginv"
      />
      <TextView android:id="@+id/text_stat_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/marginv"
      />
      <TextView android:id="@+id/text_stat_azimuth"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/text_stat_length"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/text_stat_extlen"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/text_stat_projlen"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/text_stat_wens"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <TextView android:id="@+id/text_stat_zminmax"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      />
      <!-- TextView android:id="@+id/text_stat_stations"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      / -->
      <!-- TextView android:id="@+id/text_stat_shots"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      / -->
      <!-- TextView android:id="@+id/text_stat_splays"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
      / -->
      <TextView android:id="@+id/text_stat_angle_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/marginsmall"
      />
      <TextView android:id="@+id/text_stat_loops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/loop_closure_errors"
        android:layout_marginTop="@dimen/marginsmall"
      />
    </LinearLayout> 
  </ScrollView>

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/btn_back"
        style="@style/button_default"
        android:text="@string/button_close"
        />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
