<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <TextView 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="@string/photo_text"
    />
      				  
  <EditText android:id="@+id/photo_comment"
    style="@style/edit_text"
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:singleLine="true"
    android:inputType="text"
    android:hint="@string/hint_comment"
    android:importantForAutofill="no"
    />

  <CheckBox android:id="@+id/photo_camera" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@string/photo_camera"
  />
      	
  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/photo_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/photo_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
