<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
    <Spinner android:id="@+id/area_type"
      android:layout_marginBottom="@dimen/margintiny"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      />

   					  
  <!-- TextView android:id="@+id/area_type"
    android:layout_marginBottom="@dimen/margintiny"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    / -->

  <!-- EditText android:id="@+id/area_options"
    style="@style/edit_text_light"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:hint="@string/options"
    / -->

  <CheckBox android:id="@+id/area_visible"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/visible_border"
  />

  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView android:id="@+id/image"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:singleLine="true"
      android:paddingStart="@dimen/paddingh"
      android:paddingEnd="@dimen/paddingh"
      android:contentDescription="@string/orientation"
    />
    <SeekBar android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="20dp" 
      android:max="360"
      android:background="#666666"
      android:progressDrawable="@xml/progress2"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/layer_layout"
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox android:id="@+id/cb_layer_base"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_b"
    />
    <CheckBox android:id="@+id/cb_layer_floor"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_f"
    />
    <CheckBox android:id="@+id/cb_layer_fill"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_d"
    />
    <CheckBox android:id="@+id/cb_layer_ceil"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_c"
    />
    <CheckBox android:id="@+id/cb_layer_arti"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_a"
    />
    <!-- CheckBox android:id="@+id/cb_layer_form"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_s"
    />
    <CheckBox android:id="@+id/cb_layer_water"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_w"
    />
    <CheckBox android:id="@+id/cb_layer_text"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_t"
    / -->
  </LinearLayout>

  <LinearLayout android:id="@+id/layout3"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="end"
      >
  </LinearLayout>

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
