<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  
  <!-- TextView android:id="@+id/point_type"
    android:layout_marginBottom="@dimen/margintiny"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    / -->

  <RadioGroup 
    android:id="@+id/line_outline"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="@dimen/paddingbig"
    >
    <!-- TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/scale"
    / -->
    <RadioButton android:id="@+id/point_scale_xs"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/size_xs"
    />
    <RadioButton android:id="@+id/point_scale_s"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/size_s"
    />
    <RadioButton android:id="@+id/point_scale_m"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/size_m"
    />
    <RadioButton android:id="@+id/point_scale_l"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/size_l"
    />
    <RadioButton android:id="@+id/point_scale_xl"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/size_xl"
    />
  </RadioGroup>

  <LinearLayout android:id="@+id/layer_layout"
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox android:id="@+id/cb_layer_base"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_b"
    />
    <CheckBox android:id="@+id/cb_layer_floor"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_f"
    />
    <CheckBox android:id="@+id/cb_layer_fill"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_d"
    />
    <CheckBox android:id="@+id/cb_layer_ceil"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_c"
    />
    <CheckBox android:id="@+id/cb_layer_arti"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_a"
    />
    <!-- CheckBox android:id="@+id/cb_layer_form"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_s"
    />
    <CheckBox android:id="@+id/cb_layer_water"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_w"
    />
    <CheckBox android:id="@+id/cb_layer_text"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/level_t"
    / -->
  </LinearLayout>


  <TextView android:id="@+id/point_options"
    style="@style/edit_text_light"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:hint="@string/options"
    android:layout_marginBottom="@dimen/marginv"
  />

  <CheckBox android:id="@+id/point_xsection"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/xsection"
    android:layout_marginTop="@dimen/marginv"
  />

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginv"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_ok"
        style="@style/button_default"
        android:text="@string/button_save"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/button_draw"
        style="@style/button_default"
        android:text="@string/button_plot"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
