<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <RelativeLayout
    android:id="@+id/layout_canvas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    >
    <com.topodroid.TDX.DrawingSurface
      android:id="@+id/drawingSurface"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout android:id="@+id/right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="#111"
          >
          <Button android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iz_empty"
            android:contentDescription="@string/desc_menu"
            />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toStartOf="@id/right"
          >
          <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        </LinearLayout>

      </RelativeLayout>

      <ListView android:id="@+id/menu"
        style="@style/menu_default"
      />
    </LinearLayout>

    <View android:id="@+id/zoomView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      />

  </RelativeLayout>

  <LinearLayout android:id="@+id/layout_tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#666666"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    >
    <LinearLayout android:id="@+id/layout_tool_p"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:orientation="horizontal"
      android:background="#666666"
    />
    <LinearLayout android:id="@+id/layout_tool_l"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:orientation="horizontal"
      android:background="#666666"
    />
    <LinearLayout android:id="@+id/layout_tool_a"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:orientation="horizontal"
      android:background="#666666"
    />
  </LinearLayout>

</FrameLayout>
