<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <CheckBox android:id="@+id/enable_symbol_cb"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    <com.topodroid.ui.ItemButton android:id="@+id/enable_symbol_bt"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_marginStart="@dimen/marginh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
   <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_marginStart="@dimen/marginh"
      >
      <TextView android:id="@+id/enable_symbol_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="60"
        />
      <TextView android:id="@+id/enable_symbol_grp"
        android:layout_marginStart="@dimen/marginh"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="60"
        />
    </LinearLayout>
</LinearLayout>
