<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/paddingmedium"
  >

  <RadioGroup 
    android:id="@+id/firmware_action"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <RadioButton android:id="@+id/firmware_upload"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_upload"
    />
    <RadioButton android:id="@+id/firmware_dump"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/button_dump"
    />
  </RadioGroup>

  <EditText 
    style="@style/edit_text_light"
    android:id="@+id/firmware_file"
    android:hint="@string/firmware_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAutofill="no"
  />

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:layout_marginBottom="@dimen/marginvbig"
    android:gravity="end"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button
        style="@style/button_default"
        android:id="@+id/firmware_ok"
        android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/firmware_text"
      android:text="@string/firmware_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:autoLink="all"
      android:paddingStart="@dimen/paddingh"
      android:paddingEnd="@dimen/paddingh"
    />
  </ScrollView>

</LinearLayout>
