<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <ListView android:id="@+id/list"
    style="@style/list_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="@dimen/marginv"
    />  

  <TextView android:id="@+id/file"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="@dimen/textsizebig"
  />

</LinearLayout>

