<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/top"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    >
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText android:id="@+id/station" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:hint="@string/station"
      android:singleLine="true"
      android:nextFocusDown="@+id/comment"
      android:ems="25"
      android:importantForAutofill="no"
    />
    <EditText android:id="@+id/comment" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/marginv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:hint="@string/comment"
      android:singleLine="true"
      android:ems="25"
      android:importantForAutofill="no"
    />
    <LinearLayout android:id="@+id/layout0"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/marginv"
      >
      <TextView 
        android:id="@+id/tv_lng"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:text="@string/empty"
      />
      <TextView 
        android:id="@+id/tv_lat"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:text="@string/empty"
      />
      <TextView 
        android:id="@+id/tv_alt"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:text="@string/empty"
      />
      <TextView 
        android:id="@+id/tv_asl"
        android:layout_marginBottom="@dimen/marginv"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:text="@string/empty"
      />
    </LinearLayout>

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="start" 
      >
      <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/btn_view"
          style="@style/button_default"
          android:text="@string/button_view"
          android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/btn_ok"
          style="@style/button_default"
          android:text="@string/button_save"
        />
      </LinearLayout>
    </LinearLayout>
      
    <ListView android:id="@+id/list"
      style="@style/list_top"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
    />

  </LinearLayout>

  <android.inputmethodservice.KeyboardView android:id="@+id/keyboardview"
    style="@style/keyboard"
  />

</RelativeLayout>

