<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout android:id="@+id/color_layout"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/marginv"
      android:orientation="horizontal"
    />
    <GridLayout android:id="@+id/grid_layout"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:rowCount="8"
      android:columnCount="4"
    />

    <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_gravity="end"
      android:gravity="end"
      android:layout_marginTop="@dimen/marginvbig" 
      >
      <Button android:id="@+id/btn_close"
        android:layout_marginEnd="@dimen/marginh" 
        style="@style/button_default"
        android:text="@string/button_close"
      />
      <Button android:id="@+id/btn_clear"
        android:layout_marginEnd="@dimen/marginh" 
        style="@style/button_default"
        android:text="@string/button_clear"
      />
      <Button android:id="@+id/btn_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>
   					  
</LinearLayout>

