<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <TextView android:id="@+id/photo_comment_prompt" 
    android:maxLines="1" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:ems="25"
    android:layout_height="wrap_content" 
    android:text="@string/photo_comment_prompt"
    />

  <TextView android:id="@+id/photo_shot_name" 
    android:maxLines="1" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    />
      	
  <EditText android:id="@+id/photo_comment_comment" 
    style="@style/edit_text_light"
    android:maxLines="1" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:hint="@string/comment"
    android:importantForAutofill="no"
  />

  <CheckBox android:id="@+id/photo_camera" 
    android:layout_marginTop="@dimen/marginv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@string/photo_camera"
  />

  <LinearLayout android:id="@+id/help"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="@dimen/marginvbig"
    android:gravity="start"
    >
    <Button android:id="@+id/button_help"
      style="@style/button_empty"
      android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/photo_comment_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
        android:layout_marginEnd="@dimen/marginh"
      />
      <Button android:id="@+id/photo_comment_ok"
        style="@style/button_default"
        android:text="@string/button_ok"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
