<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <EditText android:id="@+id/et_name" 
      style="@style/edit_text_light"
      android:layout_width="match_parent" 
      android:layout_marginTop="@dimen/marginv"
      android:hint="@string/hint_name"
      android:importantForAutofill="no"
    />

    <LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/marginv"
      >
      <TextView 
        android:layout_width="0sp" 
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="@string/plot_start"
      />

      <EditText android:id="@+id/et_station" 
        style="@style/edit_text_light"
        android:layout_width="0sp" 
        android:layout_height="wrap_content"
	android:layout_weight="60"
        android:singleLine="true"
        android:textSize="@dimen/textsize"
        android:typeface="monospace"
        android:padding="@dimen/padding"
        android:inputType="text"
        android:hint="@string/hint_origin"
        android:importantForAutofill="no"
      />
    </LinearLayout>

    <LinearLayout 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_gravity="end"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/marginv"
       >

      <!-- Button android:id="@+id/btn_merge"
        android:layout_marginEnd="@dimen/marginh"
        style="@style/button_default"
        android:text="@string/button_merge"
        / -->

      <Button android:id="@+id/btn_split"
        style="@style/button_default"
        android:layout_marginEnd="@dimen/marginh"
        android:text="@string/button_split"
        />

      <CheckBox android:id="@+id/cb_copy"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginEnd="@dimen/marginh"
        android:text="@string/copy_items"
        />

    </LinearLayout>

    <LinearLayout android:id="@+id/help"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:gravity="start"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/marginvbig"
       >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/btn_back"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_cancel"
          />
        <Button android:id="@+id/btn_delete"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_delete"
          />
        <Button android:id="@+id/btn_rename"
          style="@style/button_default"
          android:text="@string/button_apply"
          />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
