<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  android:id="@+id/lauout0"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
   
  <!-- Button android:id="@+id/button_zoomfit"
    style="@style/button_default"
    android:text="@string/button_zoomfit"
    / -->

  <LinearLayout android:id="@+id/layout_orientation"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >

    <!-- Button android:id="@+id/button_portrait"
      style="@style/button_default"
      android:text="@string/button_portrait"
    / -->

    <!-- Button android:id="@+id/button_landscape"
      style="@style/button_default"
      android:text="@string/button_landscape"
    / -->
  </LinearLayout>

  <!-- FIXED_ZOOM -->
  <LinearLayout android:id="@+id/layout_zoom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >

    <Button android:id="@+id/button_zoom"
      style="@style/button_default"
      android:text="@string/zoom_fixed"
    />

    <!-- CheckBox android:id="@+id/cb_zoom"
    / -->

    <Spinner android:id="@+id/spin_zoom"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
    />
  </LinearLayout>
  <!-- END FIXED_ZOOM -->

  <LinearLayout android:id="@+id/layout_station"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10pt" 
    android:layout_marginBottom="10pt" 
    >
    <Button android:id="@+id/button_station"
      style="@style/button_default"
      android:text="@string/button_station"
      />
    <EditText android:id="@+id/center_station"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:layout_marginStart="10pt" 
      android:inputType="text"
      android:hint="@string/hint_station"
      android:importantForAutofill="no"
      />
  </LinearLayout>

  <LinearLayout android:id="@+id/help"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginvbig"
    >
    <Button android:id="@+id/button_help"
        style="@style/button_empty"
        android:text="@string/button_help"
    />
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:gravity="end"
      >
      <Button android:id="@+id/button_cancel"
        style="@style/button_default"
        android:text="@string/button_cancel"
      />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</ScrollView>
