<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  
  <GridView android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:stackFromBottom="false"
    android:transcriptMode="alwaysScroll"
    android:layout_weight="1"
    android:layout_marginTop="@dimen/marginv"
    android:textSize="@dimen/textsize"
    android:numColumns="2"
    android:divider="@color/divider"
    android:dividerHeight="@dimen/margintiny"
  />  

  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginv"
    android:layout_marginTop="@dimen/marginv"
    android:orientation="horizontal"
    >
    <Button android:id="@+id/plot_new"
      style="@style/button_default"
      android:text="@string/plot_new"
      android:layout_marginEnd="@dimen/marginhsmall"
    />

    <!-- FIXME_SKETCH_3D 
    <Button android:id="@+id/sketch3d_new"
      style="@style/button_default"
      android:text="@string/sketch3d_new"
      android:layout_marginEnd="@dimen/marginhsmall"
    />
    -->

    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:gravity="start"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/btn_back"
          style="@style/button_default"
          android:text="@string/button_cancel"
          android:layout_marginEnd="@dimen/marginhsmall"
        />
        <Button android:id="@+id/btn_close"
          style="@style/button_default"
          android:text="@string/button_close"
        />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
