<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/pref_divider"
    />
    <!-- android:layout_alignParentStart="true" -->

  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/titlesize"
      android:singleLine="true"
      android:typeface="monospace"
      android:padding="@dimen/padding"
    />
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:layout_gravity="end"
      android:orientation="horizontal"
      >
      <!-- android:layout_alignParentEnd="true" -->
      <CheckBox android:id="@+id/checkbox"
	style="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pref_text"
        android:padding="@dimen/padding"
        android:gravity="end"
      />
    </LinearLayout>
  </LinearLayout>

  <TextView android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsize"
    android:singleLine="false"
    android:typeface="monospace"
    android:padding="@dimen/padding"
  />

</LinearLayout>
