<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_weight="90"
      android:layout_height="wrap_content"
      android:textSize="@dimen/titlesize"
      android:singleLine="true"
      android:typeface="monospace"
      android:padding="@dimen/padding"
      android:gravity="start"
    />
    <LinearLayout 
      android:layout_width="0dp"
      android:layout_weight="10"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:gravity="end"
      android:layout_gravity="end"
      android:orientation="horizontal"
      >
      <!-- android:layout_alignParentEnd="true" -->
      <Button android:id="@+id/button"
        android:layout_width="match_parent" 
	android:layout_height="match_parent"
        android:padding="@dimen/padding"
        android:gravity="end"
      />
    </LinearLayout>
  </LinearLayout>

  <TextView android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsize"
    android:singleLine="false"
    android:typeface="monospace"
    android:padding="@dimen/padding"
  />

</LinearLayout>
