<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/pref_divider"
    />
    <!-- android:layout_alignParentStart="true" -->

  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/titlesize"
      android:textColor="@color/pref_category"
      android:singleLine="true"
      android:typeface="monospace"
      android:padding="@dimen/padding"
      android:gravity="start"
    />

  </LinearLayout>

  <TextView android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsize"
    android:singleLine="false"
    android:typeface="monospace"
    android:padding="@dimen/padding"
  />

</LinearLayout>
