<?xml version="1.0" encoding="utf-8"?>
<!-- do not put a ScrollView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:id="@+id/projection_dialog"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

  <LinearLayout android:id="@+id/layout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/marginv"
      android:layout_marginBottom="@dimen/marginv"
    >
    <SeekBar android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="20dp" 
      android:layout_marginStart="@dimen/marginsmall"
      android:layout_marginEnd="@dimen/marginsmall"
      android:layout_marginBottom="@dimen/marginv"
      android:max="400"
      android:background="#666666"
      android:progressDrawable="@xml/progress2"
    />
    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/btn_minus"
          android:layout_width="0dp"
          android:layout_weight="20"
          android:layout_marginEnd="@dimen/marginh"
          style="@style/button_default"
          android:text="@string/dash"
        />
        <EditText android:id="@+id/textform"
          style="@style/edit_number"
          android:layout_width="0dp"
          android:layout_weight="40"
          android:layout_marginEnd="@dimen/marginh"
          android:imeOptions="actionDone"
          android:hint="@string/hint_azimuth"
          android:importantForAutofill="no"
        />
        <Button android:id="@+id/btn_plus"
          android:layout_width="0dp"
          android:layout_weight="20"
          android:layout_marginEnd="@dimen/marginh"
          style="@style/button_default"
          android:text="@string/plus"
        />
        <Button android:id="@+id/btn_ok"
          android:layout_width="0dp"
          android:layout_weight="20"
          style="@style/button_default"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout android:id="@+id/layout0"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/layout1"
     >
    <com.topodroid.TDX.ProjectionSurface
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      android:id="@+id/drawingSurface"
      />
    <View
      android:id="@+id/zoomView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      />
  </RelativeLayout>

</RelativeLayout>
