<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/qcam_layout"
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <com.topodroid.TDX.QCamDrawingSurface
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawingSurface"
  />
  <!-- com.topodroid.TDX.QCamDrawingTexture
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawingTexture"
  / -->
  <!--  style="@style/zero_padding" -->
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    >
    <TextView android:id="@+id/data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textsizehuge"
      android:gravity="start"
      />
    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginEnd="@dimen/marginh"
      android:gravity="end"
      >
      <!-- android:layout_alignParentEnd="true" -->
      <!--
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
	    <Button android:id="@+id/buttonClick"
              style="@style/button_default"
              android:gravity="end"
              android:layout_marginBottom="@dimen/marginv"
            />
	    <Button android:id="@+id/buttonSave"
              style="@style/button_default"
              android:gravity="end"
              android:layout_marginBottom="@dimen/marginv"
              />
	    <Button android:id="@+id/buttonQuit"
              style="@style/button_default"
              android:gravity="end"
              android:layout_marginBottom="@dimen/marginv"
              />
      </LinearLayout>
      -->
    </LinearLayout>
  </LinearLayout>
  <View android:id="@+id/zoomView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      />
</RelativeLayout>
