<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <TextView android:id="@+id/sensor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizebig"
        android:layout_marginTop="@dimen/margintiny"
        />

    <TextView android:id="@+id/sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizebig"
        android:layout_marginTop="@dimen/marginv"
        />

    <TextView android:id="@+id/sensor_shotname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizebig"
        android:layout_marginTop="@dimen/marginv"
        />

    <TextView android:id="@+id/sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/textsizebig"
        android:layout_marginTop="@dimen/marginv"
        />

    <EditText android:id="@+id/sensor_comment" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/marginv"
      android:layout_width="match_parent"
      android:hint="@string/comment"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />

    <LinearLayout android:id="@+id/help"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/sensor_delete"
          style="@style/button_default"
          android:textColor="@color/textdelete"
          android:text="@string/button_delete"
          android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/sensor_ok"
            style="@style/button_default"
            android:text="@string/button_save"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
