<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

    <CheckBox android:id="@+id/cb_mode_ids"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_ids"
        />
   					  
    <CheckBox android:id="@+id/cb_mode_splay"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_splay"
        />
   					  
    <CheckBox android:id="@+id/cb_mode_latest"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/mode_latest"
      />
      				  
    <CheckBox android:id="@+id/cb_mode_blank"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_blank"
        />

    <CheckBox android:id="@+id/cb_mode_leg"
        android:layout_marginTop="@dimen/margintiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hide_leg"
        />
   					  
   					  
    <LinearLayout android:id="@+id/help"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_marginTop="@dimen/marginvbig"
      android:gravity="start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/btn_cancel"
            style="@style/button_default"
            android:text="@string/button_cancel"
            android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/btn_ok"
            style="@style/button_default"
            android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>

