<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  style="@style/base_padding"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
   					  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <EditText android:id="@+id/survey_name" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/marginvbig"
      android:layout_width="match_parent"
      android:hint="@string/name"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />
        	
    <Button android:id="@+id/survey_date" 
      android:maxLines="1" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:ems="25"
      android:layout_height="wrap_content" 
      android:singleLine="true"
    />
        	
    <EditText android:id="@+id/survey_team" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:hint="@string/team"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />
        	
    <EditText android:id="@+id/survey_station" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:hint="@string/init_station"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />
        	
    <EditText android:id="@+id/survey_decl" 
      style="@style/edit_signeddecimal_light"
      android:layout_marginTop="2sp"
      android:layout_width="match_parent"
      android:hint="@string/declination"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />
        	
    <EditText android:id="@+id/survey_comment" 
      style="@style/edit_text_light"
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="match_parent"
      android:hint="@string/description"
      android:scrollHorizontally="true"
      android:importantForAutofill="no"
    />

    <CheckBox android:id="@+id/survey_xsections" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:ems="25"
      android:layout_height="wrap_content" 
      android:text="@string/xsections_private"
    />

    <CheckBox android:id="@+id/survey_datamode" 
      android:layout_marginTop="@dimen/margintiny"
      android:layout_width="wrap_content"
      android:ems="25"
      android:layout_height="wrap_content" 
      android:text="@string/datamode_diving"
    />

  </LinearLayout>
  </ScrollView>

  <LinearLayout android:id="@+id/help"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:layout_marginTop="@dimen/marginvbig"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/surveyCancel"
          style="@style/button_default"
          android:text="@string/button_cancel"
          android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/surveyOpen"
          style="@style/button_default"
          android:text="@string/button_open"
          android:layout_marginEnd="@dimen/marginh"
        />
        <Button android:id="@+id/surveySave"
          style="@style/button_default"
          android:text="@string/button_save"
        />
      </LinearLayout>
  </LinearLayout>

   		
</LinearLayout>

