<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <CheckBox 
    android:id="@+id/symbol_chek"
    android:layout_width="60dip"
    android:layout_height="14dip"
    />
  <!-- Button 
    android:id="@+id/item_button"
    android:layout_width="60dip"
    android:layout_height="14dip"
    / -->
  <TextView 
    android:id="@+id/symbol_text"
    android:layout_width="60dip"
    android:layout_height="14dip"
    android:textSize="@dimen/textsize"
    android:typeface="monospace"
    android:layout_marginStart="@dimen/marginh"
    />
</LinearLayout>
