<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      <TextView android:id="@+id/tdequate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      />  
      <ListView android:id="@+id/tdequate_list"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
      />  
  </LinearLayout>


