<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp">

    <LinearLayout android:id="@+id/layout4"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      android:layout_marginTop="25dp" 
      android:gravity="start"
      >
    </LinearLayout>
   		
    <LinearLayout android:id="@+id/help"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:gravity="start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/button_back"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/button_ok"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>
   		
</LinearLayout>
<!-- /ScrollView -->
