<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
      <CheckBox android:id="@+id/tdsource_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
      />
      <TextView android:id="@+id/tdsource_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      />  
  </LinearLayout>

