<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="10dp"
  >
   
    <LinearLayout android:id="@+id/help"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_gravity="bottom"
      android:gravity="bottom|start"
      >
      <Button android:id="@+id/button_help"
          style="@style/button_empty"
          android:text="@string/button_help"
      />
      <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button android:id="@+id/back"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_cancel"
        />
        <Button android:id="@+id/ok"
          style="@style/button_default"
          android:layout_marginEnd="@dimen/marginh"
          android:text="@string/button_ok"
        />
      </LinearLayout>
    </LinearLayout>

    <ListView android:id="@+id/list"
      style="@style/list_top_fast"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />  
    <!-- android:layout_height="match_parent" -->

</LinearLayout>

