<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_canvas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    >

  <com.topodroid.tdm.TdmViewSurface
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:id="@+id/drawingSurface"
      />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout android:id="@+id/right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="#111"
          >
          <Button android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iz_empty"
            android:contentDescription="@string/desc_menu"
            />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toStartOf="@id/right"
          >
          <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        </LinearLayout>

    </RelativeLayout>

    <ListView android:id="@+id/menu"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:dividerHeight="10dp"
      android:background="#111"
      android:orientation="vertical"
      android:layout_gravity="end"
      android:gravity="end"
    />
  </LinearLayout>

  <View
    android:id="@+id/zoomView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    />

</RelativeLayout>

