<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/td_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >

     <!-- Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:background="#111"
	android:elevation="4dp"
	/ -->

    <RelativeLayout android:id="@+id/rel_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <LinearLayout android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#111"
        >
        <Button android:id="@+id/handle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/iz_empty"
              android:contentDescription="@string/desc_menu"
        />
      </LinearLayout>
      <com.topodroid.ui.MyHorizontalListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/right"
      />
   </RelativeLayout>

  <FrameLayout 
    style="@style/base_padding"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  
    <ListView android:id="@+id/td_list"
      style="@style/list_data"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/marginvbig"
    />  

    <ListView android:id="@+id/menu"
      style="@style/menu_default"
    />
  </FrameLayout>

  <!-- TO INCLUDE A TOOLBAR
   LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:orientation="vertical"
     >
     <include android:id="@+id/toolbar" layout="@layout/toolbar" />
   </LinearLayout -->

</LinearLayout>
