<?xml version="1.0" encoding="utf-8"?>

<!--suppress CheckTagEmptyBody -->
<resources>
  <string-array name="bricMode">
     <item name="prim_only">Prim. only</item>
     <!-- item name="sequence">Sequence</item -->
     <item name="all">All with index </item>
     <!-- item name="all_zero">All + Zero</ite -->
     <item name="no_index">All except index</item>
  </string-array>
  <string-array name="bricModeValue">
     <item name="prim_only">1</item>
     <!-- item name="sequence">2</item -->
     <item name="all">3</item>
     <!-- item name="all_zero">4</item -->
     <item name="no_index">5</item>
  </string-array>
  
  <string-array name="orientation">
     <item name="unspecified">unspecified</item>
     <item name="portrait">portrait</item>
     <item name="landscape">landscape</item>
  </string-array>
  <string-array name="orientationValue">
     <item name="unspecified">0</item>
     <item name="portrait">1</item>
     <item name="landscape">2</item>
  </string-array>
  
  <string-array name="splayDash">
     <item name="none">none</item>
     <item name="plan">clino</item>
     <item name="profile">azimuth</item>
     <item name="view">view</item>
  </string-array>
  <string-array name="splayDashValue">
     <item name="none">0</item>
     <item name="plan">1</item>
     <item name="profile">2</item>
     <item name="view">3</item>
  </string-array>
  
  <string-array name="splayColors">
     <item name="none">none</item>
     <item name="all">picker</item>
     <item name="palette">palette</item>
  </string-array>
  <string-array name="splayColorsValue">
     <item name="none">0</item>
     <item name="all">1</item>
     <item name="palette">2</item>
  </string-array>

  <string-array name="feedbackMode">
     <item name="none">none</item>
     <item name="sound">sound</item>
     <item name="heptic">haptic</item>
  </string-array>
  <string-array name="feedbackModeValue">
     <item name="none">0</item>
     <item name="sound">1</item>
     <item name="heptic">2</item>
  </string-array>
  
  <string-array name="canvasLevels">
     <item name="none">none</item>
     <item name="class">by symbol</item>
     <item name="instance">by item</item>
  </string-array>
  <string-array name="canvasLevelsValue">
     <item name="none">0</item>
     <item name="class">1</item>
     <item name="instance">2</item>
  </string-array>

  <string-array name="csvSeparator">
     <item name="comma">comma</item>
     <item name="pipe">pipe</item>
     <item name="tab">tab</item>
  </string-array>
  <string-array name="csvSeparatorValue">
     <item name="comma">0</item>
     <item name="pipe">1</item>
     <item name="tab">2</item>
  </string-array>

  <string-array name="lineContinue">
     <item name="none">none</item>
     <item name="start">join with start point</item>
     <item name="end">join with end point</item>
     <item name="both">join with both ends</item>
     <item name="continue">continue</item>
  </string-array>
  <string-array name="lineContinueValue" translatable="false"> <!-- must agree with DrawingWindow.CONT_XXX -->
     <item name="none">0</item>
     <item name="start">1</item>
     <item name="end">2</item>
     <item name="both">3</item>
     <item name="continue">4</item>
  </string-array>

  <string-array name="unitGrid">
     <item name="meter">meter</item>
     <item name="yard">yard</item>
     <item name="two_tf">2 feet</item>
     <item name="ten_cm">10 cm</item>
  </string-array>
  <string-array name="unitGridValue" translatable="false">
     <item name="meter">1.0</item>
     <item name="yard">0.914</item>
     <item name="two_tf">0.6096</item>
     <item name="ten_cm">0.1</item>
  </string-array>

  <string-array name="unitMeasure">
     <item name="grid_cell">grid cell</item>
     <item name="meter">meter</item>
     <item name="tf">feet</item>
  </string-array>
  <string-array name="unitMeasureValue" translatable="false">
     <item name="grid_cell">-1.0</item>
     <item name="meter">1.0</item>
     <item name="tf">0.3048</item>
  </string-array>

  <string-array name="loopClosure">
     <item name="none">None</item>
     <item name="normal">Normal</item>
     <item name="weighted">Weighted</item>
     <item name="triangles">Triangles</item>
  </string-array>
  <string-array name="loopClosureValue" translatable="false">
     <item name="none">0</item>
     <item name="normal">1</item>
     <item name="weighted">2</item>
     <item name="triangles">3</item>
  </string-array>

  <string-array name="survexEol">
     <item name="lf">Linux</item>
     <item name="lfcr">Windows</item>
  </string-array>
  <string-array name="survexEolValue" translatable="false">
     <item name="lf">LF</item>
     <item name="lfcr">LFCR</item>
  </string-array>

  <!-- string-array name="exportScale">
     <item name="s50">1:50</item>
     <item name="s100">1:100</item>
     <item name="s200">1:200</item>
     <item name="s500">1:500</item>
  </string-array>
  <string-array name="exportScaleValue">
     <item name="s50">50</item>
     <item name="s100">100</item>
     <item name="s200">200</item>
     <item name="s500">500</item>
  </string-array -->

  <string-array name="svgProgram" translatable="false">
     <item name="inkscape">Inkscape</item>
     <item name="illustrator">Illustrator</item>
  </string-array>
  <string-array name="svgProgramValue" translatable="false">
     <item name="inkscape">0</item>
     <item name="illustrator">1</item>
  </string-array>

  <!-- string-array name="wallsType">
     <item name="none">None</item>
     <item name="convex">Convex</item>
     <item name="delaunay">Delaunay</item>
  </string-array>
  <string-array name="wallsTypeValue" translatable="false">
     <item name="none">0</item>
     <item name="convex">1</item>
     <item name="delaunay">2</item>
  </string-array -->

  <string-array name="acadVersion" translatable="false">
     <item name="9">R12 (AC1009)</item>
     <item name="13">R13 (AC1012)</item>
     <item name="16">R14 (AC1014)</item>
  </string-array>
  <string-array name="acadVersionValue" translatable="false">
     <item name="9">9</item>
     <item name="13">13</item>
     <item name="16">16</item>
  </string-array>

  <string-array name="zoomCtrl">
     <item name="0">Off</item>
     <item name="1">Temporary</item>
     <item name="2">Permanent</item>
  </string-array>
  <string-array name="zoomCtrlValue" translatable="false">
     <item name="0">0</item>
     <item name="1">1</item>
     <item name="2">2</item>
  </string-array>

  <string-array name="stationNames">
     <item name="alpha">Alphanumeric</item>
     <item name="number">Numeric</item>
  </string-array>
  <string-array name="stationNamesValue" translatable="false">
     <item name="alpha">alpha</item>
     <item name="number">number</item>
  </string-array>

  <!-- UNUSED string-array name="extend_name">
     <item>Left</item>
     <item>Vertical</item>
     <item>Right</item>
     <item>None</item>
  </string-array -->

  <!-- DISTOX_LOCALE -->
  <string-array name="locale" translatable="false">
     <item name="default">default</item>
     <item name="english">English</item>
     <!-- item name="french">Français</item -->
     <!-- item name="spanish">Español</item -->
     <item name="italian">Italiano</item>
     <item name="russian">Русский</item>
     <!-- item name="german">Deutsch</item -->
     <!-- item name="polish">Polski</item -->
     <!-- item name="portuguese">Português</item -->
     <!-- item name="romanian">Română</item -->
     <!-- item name="slovak">Slovenčina</item -->
     <!-- item name="slovenian">Slovenščina</item -->
     <!-- item name="bulgarian">Български</item -->
     <item name="chinese">中文</item>
     <!-- item name="ukrainian">Українська</item -->
     <item name="hungarian">Magyar</item>
  </string-array>
  <string-array name="localeValue" translatable="false">
     <item name="default"></item>
     <item name="english">en</item>
     <!-- item name="french">fr</item -->
     <!-- item name="spanish">es</item -->
     <item name="italian">it</item>
     <item name="russian">ru</item>
     <!-- item name="german">de</item -->
     <!-- item name="polish">pl</item -->
     <!-- item name="portuguese">pt</item -->
     <!-- item name="romanian">ro</item -->
     <!-- item name="slovak">sk</item -->
     <!-- item name="slovenian">sl</item -->
     <!-- item name="bulgarian">bg</item -->
     <item name="chinese">cn</item>
     <!-- item name="ukrainian">ua</item -->
     <item name="hungarian">hu</item>
  </string-array>

  <!-- DISTOX_LOCAL_HELP -->
  <string-array name="localUserMan" translatable="false">
     <item name="english">English</item>
     <item name="spanish">Español</item>
     <item name="italian">Italiano</item>
     <item name="russian">Русский</item>
     <item name="hungarian">Magyar</item>
     <item name="french">Français</item>
     <!-- item name="slovak">Slovenčina</item -->
  </string-array>
  <string-array name="localUserManValue" translatable="false">
     <item name="english">0</item>
     <item name="spanish">1</item>
     <item name="italian">2</item>
     <item name="russian">3</item>
     <item name="hungarian">4</item>
     <item name="french">5</item>
     <!-- item name="slovak">6</item -->
  </string-array>

  <string-array name="importDatamode">
     <item name="normal">normal</item>
     <item name="diving">diving</item>
  </string-array>

  <string-array name="importDatamodeValue" translatable="false"> <!-- see SurveyInfo.DATAMODE_xxx -->
     <item name="normal">0</item>
     <item name="diving">1</item>
  </string-array>

  <!-- shot default export -->
  <!-- number values must agree with TopoDroidConst constants DISTOX_EXPORT_XXX -->
  <string-array name="exportShots">
     <item name="none">none</item>
     <item name="therion">Therion</item>
     <item name="compass">Compass</item>
     <item name="csurvey">cSurvey</item>
     <item name="ghtopo">GHTopo</item>
     <item name="grottolf">Grottolf</item>
     <item name="pockettopo">PocketTopo</item>
     <item name="polygon">Polygon</item>
     <item name="survex">Survex</item>
     <item name="topo">Topo</item>
     <item name="toporobot">TopoRobot</item>
     <item name="visualtopo">VisualTopo</item>
     <item name="walls">Walls</item>
     <item name="winkarst">Winkarst</item>
     <item name="csv">CSV</item>
     <item name="dxf">DXF</item>
     <!-- item name="kml">KML</item -->
     <!-- item name="track">Track file</item -->
     <!-- item name="json">GeoJSON</item -->
     <!-- item name="shp">Shapefile</item -->
  </string-array>
  <string-array name="exportShotsValue" translatable="false">
     <item name="none">-1</item>
     <item name="therion">0</item>
     <item name="compass">2</item>
     <item name="csurvey">7</item>
     <item name="ghtopo">19</item>
     <item name="grottolf">18</item>
     <item name="pockettopo">8</item>
     <item name="polygon">16</item>
     <item name="survex">3</item>
     <item name="topo">17</item>
     <item name="toporobot">21</item>
     <item name="visualtopo">4</item>
     <item name="walls">9</item>
     <item name="winkarst">20</item>
     <item name="csv">5</item>
     <item name="dxf">6</item>
     <!-- item name="kml">10</item -->
     <!-- item name="track">11</item -->
     <!-- item name="json">22</item -->
     <!-- item name="shp">23</item -->
  </string-array>

  <!-- plot default export -->
  <string-array name="exportPlot">
     <item name="none">none</item>
     <item name="therion">Therion</item>
     <item name="csurvey">cSurvey</item>
     <item name="tunnel">Tunnel</item>
     <item name="xtherion">xtherion</item>
     <item name="dxf">DXF</item>
     <item name="svg">SVG</item>
     <item name="shp">SHP</item>
     <!-- item name="png">PNG</item -->
     <item name="pdf">PDF</item>
     <!-- item name="c3d">Cave3D</item -->
  </string-array>
  <string-array name="exportPlotValue" translatable="false">
     <item name="none">-1</item>
     <item name="therion">14</item>
     <item name="csurvey">7</item>
     <item name="tunnel">25</item>
     <item name="xtherion">24</item>
     <item name="dxf">6</item>
     <item name="svg">13</item>
     <item name="shp">23</item>
     <!-- item name="png">12</item -->
     <item name="pdf">27</item>
     <!-- item name="c3d">26</item -->
  </string-array>


  <!-- plot auto export -->
  <string-array name="exportPlotAuto">
     <item name="none">none</item>
     <item name="therion">Therion</item>
     <item name="csurvey">cSurvey</item>
     <item name="tunnel">Tunnel</item>
     <item name="xtherion">xtherion</item>
     <item name="dxf">DXF</item>
     <item name="svg">SVG</item>
     <item name="shp">SHP</item>
     <!-- item name="png">PNG</item -->
     <!-- item name="pdf">PDF</item --> 
  </string-array>
  <string-array name="exportPlotAutoValue" translatable="false">
     <item name="none">-1</item>
     <item name="therion">14</item>
     <item name="csurvey">7</item>
     <item name="tunnel">25</item>
     <item name="xtherion">24</item>
     <item name="dxf">6</item>
     <item name="svg">13</item>
     <item name="shp">23</item>
     <!-- item name="png">12</item -->
     <!-- item name="pdf">27</item --> 
  </string-array>
   

  <!-- number values must agree with TopoDroidConst constants DISTOX_EXPORT_XXX -->
  <!-- UNUSED string-array name="exportSketch">
     <item name="therion">Therion</item>
     <item name="csurvey">cSurvey</item>
     <item name="dxf">DXF</item>
     <item name="png">PNG</item>
     <item name="svg">SVG</item>
  </string-array>
  <string-array name="exportSketchValue">
     <item name="therion">0</item>
     <item name="csurvey">7</item>
     <item name="dxf">6</item>
     <item name="png">11</item>
     <item name="svg">12</item>
  </string-array -->

  <string-array name="legShots" translatable="false">
     <item name="two">2</item>
     <item name="three">3</item>
     <item name="four">4</item>
  </string-array>
  <string-array name="legShotsValue" translatable="false">
     <item name="two">2</item>
     <item name="three">3</item>
     <item name="four">4</item>
  </string-array>

  <string-array name="backupNumber" translatable="false">
     <item name="four">4</item>
     <item name="five">5</item>
     <item name="six">6</item>
     <item name="seven">7</item>
     <item name="eight">8</item>
  </string-array>
  <string-array name="backupNumberValue" translatable="false">
     <item name="four">4</item>
     <item name="five">5</item>
     <item name="six">6</item>
     <item name="seven">7</item>
     <item name="eight">8</item>
  </string-array>

  <string-array name="extraButtons">
     <item name="basic">Basic</item>
     <item name="normal">Normal</item>
     <item name="advanced">Advanced</item>
     <item name="expert">Expert</item>
     <item name="tester">Tester</item>
     <!-- item name="complete">Complete</item -->
  </string-array>
  <string-array name="extraButtonsValue" translatable="false">
     <item name="basic">0</item>
     <item name="normal">1</item>
     <item name="advanced">2</item>
     <item name="expert">3</item>
     <item name="tester">4</item>
     <!-- item name="complete">5</item -->
  </string-array>

  <string-array name="sizeButtons">
     <item name="small">Small</item>
     <item name="normal">Normal</item>
     <item name="medium">Medium</item>
     <item name="large">Large</item>
     <item name="huge">Huge</item>
  </string-array>
  <string-array name="sizeButtonsValue" translatable="false">
     <item name="small">0</item>
     <item name="normal">1</item>
     <item name="medium">3</item>
     <item name="large">4</item>
     <item name="huge">2</item>
  </string-array>

  <!-- UNUSED string-array name="logStream" translatable="false">
     <item name="android">System log</item>
     <item name="file">File log</item>
  </string-array>
  <string-array name="logStreamValue" translatable="false">
     <item name="android">0</item>
     <item name="file">1</item>
  </string-array -->

  <string-array name="connMode">
     <item name="batch">On-demand</item>
     <item name="continuous">Continuous</item>
     <item name="multi">Multi</item>
  </string-array>
  <string-array name="connModeValue" translatable="false">
     <item name="batch">0</item>
     <item name="continuous">1</item>
     <item name="multi">2</item>
  </string-array>

  <string-array name="sockType">
     <item name="default">Default</item>
     <item name="Insecure">Insecure</item>
     <!-- item name="Port">Port</item -->
     <!-- item name="InsecurePort">Insecure/Port</item -->
  </string-array>
  <string-array name="sockTypeValue" translatable="false">
     <item name="default">0</item>
     <item name="Insecure">1</item>
     <!-- item name="Port">2</item -->
     <!-- item name="InsecurePort">3</item -->
  </string-array>

  <!--
       the order of options must be increasing with the enabling level
       and consistent thru all the arrays on the names
  -->
  <string-array name="surveyStations">
     <item name="no">No</item>
     <item name="for">Splays, forward leg</item>
     <item name="back">Splays, backward leg</item>
     <item name="backsight">Backsight</item>
     <item name="tripod">Tripod</item>
     <item name="anomaly">Magn. anomaly</item>
     <item name="for2">Forward leg, splays</item>
     <item name="back2">Backward leg, splays</item>
     <item name="toporobot">TopoRobot</item>
  </string-array>

<!--
  <string-array name="surveyStationsB">
     <item name="no">No</item>
     <item name="for">Splays, forward leg</item>
     <item name="back">Splays, backward leg</item>
     <item name="backsight">Backsight</item>
  </string-array>
  <string-array name="surveyStationsN">
     <item name="no">No</item>
     <item name="for">Splays, forward leg</item>
     <item name="back">Splays, backward leg</item>
     <item name="backsight">Backsight</item>
  </string-array>
  <string-array name="surveyStationsA">
     <item name="no">No</item>
     <item name="for">Splays, forward leg</item>
     <item name="back">Splays, backward leg</item>
     <item name="backsight">Backsight</item>
     <item name="tripod">Tripod</item>
  </string-array>
  <string-array name="surveyStationsE">
     <item name="no">No</item>
     <item name="for">Splays, forward leg</item>
     <item name="back">Splays, backward leg</item>
     <item name="backsight">Backsight</item>
     <item name="tripod">Tripod</item>
     <item name="anomaly">Magn. anomaly</item>
     <item name="for2">Forward leg, splays</item>
     <item name="back2">Backward leg, splays</item>
  </string-array>
-->

  <string-array name="surveyStationsValue" translatable="false">
     <item name="no">0</item>
     <item name="for">1</item>
     <item name="back">2</item>
     <item name="backsight">5</item>
     <item name="tripod">6</item>
     <item name="anomaly">8</item>
     <item name="for2">3</item>
     <item name="back2">4</item>
     <item name="toporobot">7</item>
  </string-array>

  <!-- string-array name="pickerType">
     <item name="recent">Most recent</item>
     <item name="list">List</item>
     <item name="grid">Grid</item>
     <item name="grid3">Triple grid</item>
  </string-array>
  <string-array name="pickerTypeValue" translatable="false">
     <item name="recent">0</item>
     <item name="list">1</item>
     <item name="grid">2</item>
     <item name="grid3">3</item>
  </string-array -->

  <!-- string-array name="sectionStations">
     <item name="both">Both</item>
     <item name="from">Behind</item>
     <item name="to">In front</item>
  </string-array>
  <string-array name="sectionStationsValue" translatable="false">
     <item name="both">3</item>
     <item name="from">1</item>
     <item name="to">2</item>
  </string-array -->

  <!-- string-array name="recentNr" translatable="false">
     <item name="3">3</item>
     <item name="4">4</item>
     <item name="5">5</item>
     <item name="6">6</item>
  </string-array -->

  <!-- string-array name="deviceType">
     <item name="none">None</item>
     <item name="A3">A3</item>
     <item name="X310">X310</item>
  </string-array>
  <string-array name="deviceTypeValue" translatable="false">
     <item name="none">0</item>
     <item name="A3">1</item>
     <item name="X310">2</item>
  </string-array -->

  <string-array name="deviceBT">
     <item name="0">Disabled</item>
     <item name="1">Check on start</item>
     <item name="2">Enabled</item>
  </string-array>
  <string-array name="deviceBTValue" translatable="false">
     <item name="0">0</item>
     <item name="1">1</item>
     <item name="2">2</item>
  </string-array>

  <!-- string-array name="exportType">
     <item name="th">Therion</item>
     <item name="dat">Compass</item>
     <item name="svx">Survex</item>
     <item name="tro">VisualTopo</item>
  </string-array>
  <string-array name="exportTypeValue" translatable="false">
     <item name="th">th</item>
     <item name="dat">dat</item>
     <item name="svx">svx</item>
     <item name="tro">tro</item>
  </string-array -->

  <string-array name="lineStyle">
     <item name="none">Fine</item>
     <item name="two">Normal</item>
     <item name="three">Coarse</item>
     <item name="bezier">Bezier</item>
     <item name="simplified">Simplified</item>
  </string-array>
  <string-array name="lineStyleValue" translatable="false">
     <item name="none">1</item>
     <item name="two">2</item>
     <item name="three">3</item>
     <item name="bezier">0</item>
     <item name="simplified">4</item>
  </string-array>

  <string-array name="groupBy">
     <!-- item name="distance">Distance</item -->
     <item name="four">Four at a time</item>
     <item name="only16">Only first 16</item>
  </string-array>
  <string-array name="groupByValue" translatable="false">
     <!-- item name="distance">0</item -->
     <item name="four">1</item>
     <item name="only16">2</item>
  </string-array>

  <string-array name="unitLength">
     <item name="meters">meters</item>
     <item name="feet">feet</item>
  </string-array>
  <string-array name="unitLengthValue" translatable="false">
     <item name="meters">meters</item>
     <item name="feet">feet</item>
  </string-array>
  <!-- string-array name="unitLengthNumber">
     <item name="meters">1</item>
     <item name="feet">3.28084</item>
  </string-array -->

  <string-array name="unitAngle">
     <item name="degrees">decimal degrees</item>
     <item name="grads">decimal grads</item>
  </string-array>
  <string-array name="unitAngleValue" translatable="false">
     <item name="degrees">degrees</item>
     <item name="grads">grads</item>
  </string-array>

  <string-array name="unitLocation">
     <item name="degrees">decimal degrees</item>
     <item name="ddmmss">degree, minute, seconds</item>
  </string-array>
  <string-array name="unitLocationValue" translatable="false">
     <item name="degrees">degrees</item>
     <item name="ddmmss">ddmmss</item>
  </string-array>

  <string-array name="calibAlgo">
     <item name="auto">Auto</item>
     <item name="linear">Linear</item>
     <item name="nonlinear">Non-linear</item>
     <!-- item name="minimum">Minimum</item -->
  </string-array>
  <string-array name="calibAlgoValue" translatable="false">
     <item name="auto">0</item>
     <item name="linear">1</item>
     <item name="nonlinear">2</item>
     <!-- item name="minimum">3</item -->
  </string-array>

  <string-array name="rawCData">
     <item name="none">None</item>
     <item name="dec">Decimal</item>
     <item name="hex">Hex</item>
     <item name="decg">G Decimal</item>
     <item name="hexg">G Hex</item>
     <item name="decm">M Decimal</item>
     <item name="hexm">M Hex</item>
  </string-array>
  <string-array name="rawCDataValue" translatable="false">
     <item name="none">0</item>
     <item name="dec">1</item>
     <item name="hex">2</item>
     <item name="decg">11</item>
     <item name="hexg">12</item>
     <item name="decm">21</item>
     <item name="hexm">22</item>
  </string-array>

  <!-- FIXME_SKETCH_3D string-array name="modelType">
     <item name="none">None</item>
     <item name="convexhull">Convex Hull</item>
     <item name="powercrust">Powercrust</item>
  </string-array>
  <string-array name="modelTypeValue" translatable="false">
     <item name="none">0</item>
     <item name="convexhull">1</item>
     <item name="powercrust">2</item>
  </string-array -->

  <!-- 3D VIEWER array strings -->

  <string-array name="demReduce">
     <item name="shrink">Subsample</item>
     <item name="cut">Clip</item>
  </string-array>
  <string-array name="demReduceValue" translatable="false">
     <item name="shrink">1</item>
     <item name="cut">2</item>
  </string-array>

  <string-array name="splayUse">
     <item name="skip">Skip</item>
     <item name="normal">Normal</item>
     <item name="xsection">X-Section</item>
  </string-array>
  <string-array name="splayUseValue" translatable="false">
     <item name="skip">0</item>
     <item name="normal">1</item>
     <item name="xsection">2</item>
  </string-array>

</resources>
