<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="menu_foreground">#ff66a8dd</color>
    <color name="menu_background">#ff333333</color>
    <!-- color name="menu_highlight">#ffff9900</color -->
    <!-- color name="button_background">#ff66a8dd</color -->
    <color name="edit_background">#ff333333</color>
    <color name="spinner_background">#00333333</color>
    <color name="alert_background">#ff444444</color>

    <color name="textdelete">#ffcc0000</color>
    <color name="divider">#ff444444</color>

    <color name="title">#ff6699ff</color>
    <color name="textfixed">#ff66cc99</color>

    <color name="text">#ffffffff</color>
    <color name="hint">#ff999999</color>
    <!-- color name="bg">#ff333333</color --> 

    <color name="pref_divider">#ff666666</color>
    <color name="pref_text">#ff66a8dd</color>
    <color name="pref_category">#ff6699ff</color>
    <color name="symbol_tab">#ff80cbc4</color>

    <color name="seekbar">#cccccccc</color>

<!-- MATERIAL
    <color name="colorPrimary">#66a8dd</color>
    <color name="colorPrimaryDark">#0099cc</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="windowBackground">#000000</color>
    <color name="navigationBarColor">#666666</color>
    <color name="colorAccent">#ff33cc</color>
-->
<!-- Studio 4.0
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
-->
</resources>
