<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!--suppress AndroidDomInspection -->
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- style name="titleBackground">
    <item name="android:background">#333333</item>
  </style -->

    <style name="Theme.FullScreen" parent="@android:style/Theme.Material.NoActionBar" tools:targetApi="lollipop"> <!-- REQUIRES API-21 -->
      <item name="android:windowNoTitle">false</item>
      <!-- item name="android:windowTitleBackgroundStyle">@style/titleBackground</item -->
      <item name="android:windowTitleSize">40dp</item>
      <item name="android:windowTitleStyle">@style/titleTextStyle</item>
      <item name="android:windowFullscreen">true</item>
      <item name="android:layout_width">match_parent</item>
      <item name="android:layout_height">match_parent</item>
      <item name="android:screenOrientation">portrait</item>
      <item name="android:buttonStyle">@android:style/Widget.Button.Small</item>
      <item name="android:label">@string/app_name</item>
      <!-- item name="android:windowFrame">@null</item -->
    </style>
    <style name="titleTextStyle">
      <!-- item name="android:layout_height">18dip</item -->
      <item name="android:layout_marginTop">-10dip</item>
      <item name="android:paddingTop">-8dip</item>
      <item name="android:textSize">18sp</item>
      <item name="android:textColor">@color/title</item>
      <item name="android:singleLine">true</item>
    </style>

    <!-- style name="Theme.Dialog" parent="@android:style/Theme.Dialog">
      <item name="android:layout_marginTop">0dip</item>
      <item name="android:paddingTop">2dip</item>
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">@color/text</item>
    </style -->

    <style name="checkBoxStyle" parent="@android:style/Widget.Holo.CompoundButton.CheckBox">
      <!-- item name="android:buttonTint">@color/pref_text</item -->
      <item name="android:textColorSecondary">#ff000000</item>
    </style>

<!-- MATERIAL
    <style name="TDMaterialTheme" parent="Theme.AppCompat.Light.DarkActionBar">
      <item name="android:windowFullscreen">true</item>
      <item name="android:screenOrientation">portrait</item>
      <item name="android:windowNoTitle">false</item>
      <item name="android:windowActionBar">false</item>
      <item name="android:colorPrimary">@color/colorPrimary</item>
      <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="android:colorAccent">@color/colorAccent</item>
    </style>
-->

    <style name="button_default" parent="@android:style/Widget.Holo.Button.Small">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:textColor">#ffffff</item>
       <item name="android:gravity">center</item>
       <item name="android:layout_marginLeft">3dip</item>
       <item name="android:layout_marginRight">3dip</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">1</item>
       <item name="android:paddingLeft">6dip</item>
       <item name="android:paddingRight">6dip</item>
       <item name="android:paddingTop">8dip</item>
       <item name="android:paddingBottom">8dip</item>
       <item name="android:background">@xml/button_d</item>
       <item name="android:minWidth">24dip</item>
       <item name="android:minHeight">12dip</item>
       <item name="android:singleLine">true</item>
       <!-- item name="android:elevation">20dip</item -->
    </style>

    <style name="button_empty" parent="@android:style/Widget.Holo.Button.Small">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:textColor">#66ccff</item>
       <item name="android:gravity">left</item>
       <item name="android:layout_marginLeft">3dip</item>
       <item name="android:layout_marginRight">3dip</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">1</item>
       <item name="android:paddingLeft">6dip</item>
       <item name="android:paddingRight">6dip</item>
       <item name="android:paddingTop">8dip</item>
       <item name="android:paddingBottom">8dip</item>
       <item name="android:background">@xml/button_e</item>
       <item name="android:minWidth">24dip</item>
       <item name="android:minHeight">12dip</item>
       <item name="android:singleLine">true</item>
       <item name="android:layout_gravity">left</item>
       <!-- item name="android:elevation">20dip</item -->
    </style>

    <style name="menu_default">
       <item name="android:divider">@android:color/transparent</item>
       <item name="android:dividerHeight">@dimen/dividerbig</item>
       <item name="android:background">#111</item>
       <item name="android:orientation">vertical</item>
       <item name="android:layout_gravity">right</item>
       <item name="android:gravity">right</item>
       <item name="android:choiceMode">singleChoice</item>
       <item name="android:layout_width">150sp</item>
       <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- UNUSED style name="list_horiz">
       <item name="android:fastScrollEnabled">true</item>
       <item name="android:scrollingCache">true</item>
       <item name="android:smoothScrollbar">false</item>
       <item name="android:background">#333</item>
    </style -->

    <style name="list_top">
       <item name="android:stackFromBottom">false</item>
       <item name="android:textSize">@dimen/textsize</item>
       <item name="android:transcriptMode">alwaysScroll</item>
       <item name="android:divider">@color/divider</item>
       <item name="android:dividerHeight">@dimen/dividersmall</item>
    </style>

    <style name="list_top_fast">
       <item name="android:stackFromBottom">false</item>
       <item name="android:textSize">@dimen/textsize</item>
       <item name="android:transcriptMode">alwaysScroll</item>
       <item name="android:divider">@color/divider</item>
       <item name="android:dividerHeight">@dimen/dividersmall</item>
       <item name="android:fastScrollEnabled">true</item>
       <item name="android:scrollingCache">true</item>
    </style>

    <style name="list_bottom">
       <item name="android:stackFromBottom">true</item>
       <item name="android:textSize">@dimen/textsize</item>
       <item name="android:transcriptMode">alwaysScroll</item>
       <item name="android:divider">@color/divider</item>
       <item name="android:dividerHeight">@dimen/dividersmall</item>
    </style>

    <style name="list_bottom_fast">
       <item name="android:stackFromBottom">true</item>
       <item name="android:textSize">@dimen/textsize</item>
       <item name="android:transcriptMode">alwaysScroll</item>
       <item name="android:divider">@color/divider</item>
       <item name="android:dividerHeight">@dimen/dividersmall</item>
       <item name="android:fastScrollEnabled">true</item>
       <item name="android:scrollingCache">true</item>
    </style>

    <style name="list_help">
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">fill_parent</item>
       <item name="android:stackFromBottom">false</item>
       <item name="android:transcriptMode">alwaysScroll</item>
    </style>

    <style name="list_data">
       <item name="android:stackFromBottom">true</item>
       <item name="android:textSize">@dimen/textsize</item>
       <item name="android:transcriptMode">disabled</item>
       <item name="android:divider">@color/divider</item>
       <item name="android:dividerHeight">@dimen/dividersmall</item>
       <item name="android:fastScrollEnabled">true</item>
       <item name="android:scrollingCache">true</item>
       <item name="android:smoothScrollbar">false</item>
       <item name="android:background">#111</item>
    </style>

    <style name="edit_number">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">number</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_number_light">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">number</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_decimal">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">numberDecimal</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_decimal_light">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">numberDecimal</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_signeddecimal">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">numberDecimal|numberSigned</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_signeddecimal_light">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">numberDecimal|numberSigned</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_text">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">text</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="edit_text_light">
      	<item name="android:ems">25</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">text</item>
	<item name="android:textColor">@color/text</item>
	<item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="keyboard">
      <item name="android:layout_width">match_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_alignParentBottom">true</item>
      <item name="android:layout_centerHorizontal">true</item>
      <item name="android:layout_marginLeft">0dp</item>
      <item name="android:layout_marginRight">0dp</item>
      <item name="android:focusable">true</item>
      <item name="android:focusableInTouchMode">true</item>
      <item name="android:gravity">bottom</item>
      <item name="android:visibility">gone</item>
    </style>


    <!-- UNUSED style name="item_text">
      <item name="android:ems">25</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:singleLine">true</item>
      <item name="android:inputType">text</item>
      <item name="android:textColor">#fff</item>
      <item name="android:background">#111</item>
      <item name="android:paddingLeft">@dimen/paddingh</item>
      <item name="android:paddingRight">@dimen/paddingh</item>
      <item name="android:paddingBottom">@dimen/paddingv</item>
      <item name="android:paddingTop">@dimen/paddingv</item>
    </style -->

    <style name="base_padding">
      <item name="android:paddingLeft">@dimen/paddingh</item>
      <item name="android:paddingRight">@dimen/paddingh</item>
      <item name="android:paddingBottom">@dimen/paddingv</item>
    </style>

    <!-- style name="zero_padding">
      <item name="android:paddingLeft">0dp</item>
      <item name="android:paddingRight">0dp</item>
      <item name="android:paddingTop">0dp</item>
      <item name="android:paddingBottom">0dp</item>
    </style -->

    <style name="lvrseekbar" parent="@android:style/Widget.SeekBar" >
      <!-- item name="androiid:indeterminateOnly">false</item -->
      <item name="android:progressDrawable">@xml/lvrseekbar_selector</item>
      <!-- item name="android:indeterminateDrawable">@drawable/lrvseekbar_progress</item -->
      <item name="android:thumb">@drawable/lvrseekbar_thumb</item>
      <item name="android:focusable">true</item>
      <item name="android:minHeight">20dp</item>
      <item name="android:maxHeight">20dp</item>
    </style>

</resources>

