<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- style name="dialog_background" parent="android:Theme.Dialog" >
       <item name="android:windowBackground">@color/button_background</item>
    </style -->
    <!-- Studio Base application theme. - ->
    <style name="Theme.TDX" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!- - Primary brand color. - ->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!- - Secondary brand color. - ->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!- - Status bar color. - ->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!- - Customize your theme here. - ->
    </style>
    <!- -   -->

</resources>

