<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="default_textsize">16</string>
  <string name="default_buttonsize">3</string>

<!-- MATERIAL
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="nav_drawer_width">260dp</dimen>
-->
  <!-- UNUSED dimen name="size">12sp</dimen -->
  <dimen name="sizeplus">14sp</dimen>

  <dimen name="textsize">12sp</dimen>
  <dimen name="textsizehead">14sp</dimen>
  <dimen name="textsizebig">16sp</dimen>
  <dimen name="textsizehuge">20sp</dimen>

  <dimen name="padding">1dp</dimen>
  <dimen name="paddingh">3dp</dimen>
  <dimen name="paddingv">1dp</dimen>
  <dimen name="paddingmedium">2dp</dimen>
  <dimen name="paddingbig">6dp</dimen>

  <dimen name="marginh">8dp</dimen>
  <dimen name="marginv">5dp</dimen>
  <dimen name="marginvbig">12dp</dimen>

  <dimen name="margintiny">1dp</dimen>
  <dimen name="marginsmall">3dp</dimen>
  <dimen name="marginnormal">6dp</dimen>
  <dimen name="marginhuge">12dp</dimen>

  <dimen name="dividersmall">1dp</dimen>
  <!-- UNUSED dimen name="divider">3dp</dimen -->
  <dimen name="dividerbig">6dp</dimen>

  <string name="dimxp">0.8f</string>
  <string name="dimxl">1.1f</string>
  <string name="dimyl">1.0f</string>
  <!-- string name="dimpd">1</string -->
  <string name="dimmx">3</string>
  <string name="dimmy">1</string>

  <!-- string name="dimorientation" translatable="false">60</string -->

  <string name="size_factor_xp" translatable="false">1.5</string>
  <string name="size_factor_yp" translatable="false">1.5</string>
  <string name="size_factor_xl" translatable="false">2.2</string>
  <string name="size_factor_yl" translatable="false">1.7</string>
</resources>
